server.port=8090

spring.datasource.url = jdbc:oracle:thin:@localhost:1521/oraclejava 
spring.datasource.username = librarian
spring.datasource.password = librarian

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.thymeleaf.cache=false

# 이미지 크기
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB